<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>QuizMaker</title>
  <base href="https://Ravijkmi4u.github.io/Quiz-Maker/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1b64a502597f4d89.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.1b64a502597f4d89.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.2ef59dfcc3a9b030.js" type="module"></script><script src="polyfills.8e24f80ea38f1eb7.js" type="module"></script><script src="main.7a75e14151df1aec.js" type="module"></script>

</body></html>